""" 2. Выполнить логические побитовые операции "И", "ИЛИ" и др.
 над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака."""

X, Y = 5, 6

print(f'Результаты побитовых операциц над числами {X} и {Y}.')
print('\nПобитовое И (& AND)')
print(f'{X} ({bin(X)}) & {Y} ({bin(Y)}) = {X&Y} ({bin(X&Y)})')
print('\nПобитовое ИЛИ (| OR)')
print(f'{X} ({bin(X)}) | {Y} ({bin(Y)}) = {X|Y} ({bin(X|Y)})')
print('\nПобитовое исключающее ИЛИ (^ XOR)')
print(f'{X} ({bin(X)}) ^ {Y} ({bin(Y)}) = {X^Y} ({bin(X^Y)})')
print(f'\nПобитовый сдвиг на два знака вправо (>>) числа 5 ({bin(X)})')
print(f'{X} ({bin(X)}) >> 2 = {X>>2} ({bin(X>>2)})')
print(f'\nПобитовый сдвиг на два знака влево (<<) числа 5 ({bin(X)})')
print(f'{X} ({bin(X)}) << 2 = {X<<2} ({bin(X<<2)})')
