""" 3.	По введенным пользователем координатам двух точек вывести
 уравнение прямой вида y = kx + b, проходящей через эти точки."""

try:
    XA = float(input('Введите координату Х для точки А: '))
    YA = float(input('Введите координату Y для точки А: '))
    XB = float(input('Введите координату Х для точки B: '))
    YB = float(input('Введите координату Y для точки B: '))
except ValueError:
    print('Внимательнее вводите данные!')
else:
    if XA == XB:
        if YA == YB:
            print('Прямой не существует')
        else:
            print(f'Любая точка будет лежать на прямой при Х = {XA}')
    else:
        K = (YB - YA) / (XB - XA)
        B = YB - K * XB
        if B > 0:
            print(
                "Уравнение прямой y = " +
                '%0.2f' % K +
                " * x + " +
                '%0.2f' % B)
        elif B < 0:
            print(
                "Уравнение прямой y = " +
                '%0.2f' % K +
                " * x - " +
                '%0.2f' % abs(B))
        else:
            print("Уравнение прямой y = " + '%0.2f' % K + " * x")
