"""5.	Пользователь вводит две буквы. Определить, на каких местах
 алфавита они стоят, и сколько между ними находится букв."""

print('Границы диапазона задаются строчными латинскими буквами.')

FST = input('Введите первую букву: ').lower().strip()
SEC = input('Введите вторую букву: ').lower().strip()

if len(FST) != 1 or len(SEC) != 1:
    print('Нужно вводить одну букву!')
elif (97 <= ord(FST) <= 122) and (
        97 <= ord(SEC) <= 122) and FST != SEC:
    print(f'Буква {FST} стоит на {ord(FST) - 96} месте алфавита.')
    print(f'Буква {SEC} стоит на {ord(SEC) - 96} месте алфавита.')
    print(f'Между ними находится {abs(ord(SEC) - ord(FST)) - 1} букв(-ы)')
elif FST == SEC:
    print(f'Буква {FST} стоит на {ord(FST) - 96} месте алфавита.')
else:
    print(f'Нужно вводить латинские буквы!')
