""" 6.	Пользователь вводит номер буквы в алфавите. Определить, какая это буква."""

print('Определение буквы латинского алфавита по её номеру (от 1 до 26).')

try:
    NUM = int(input('Введите номер буквы: '))
except (ValueError, TypeError):
    print('Введены ошибочные данные.')
else:
    if 1 <= NUM <= 26:
        print(f'Буква номер {NUM}, это - {chr(NUM + 96)}.')
    else:
        print('В латинском алфавите только 26 букв.')
