""" 9.Вводятся три разных числа. Найти, какое из них
 является средним (больше одного, но меньше другого)."""

print('Определение среднего числа из трёх.')
try:
    A = float(input('Введите первое число: '))
    B = float(input('Введите второе число: '))
    C = float(input('Введите третье число: '))
except ValueError:
    print('Ошибка ввода.')
else:
    if B < A < C or C < A < B:
        print(f'Среднее число {A}')
    elif A < B < C or C < B < A:
        print(f'Среднее число {B}')
    elif A < C < B or B < C < A:
        print(f'Среднее число {C}')
    else:
        print('Убедитесь, что вводимые числа разные')
