""" 
2.	Во втором массиве сохранить индексы 
четных элементов первого массива.
Например, если дан массив со значениями 
8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""
from functions import rnd_len_array

ARRAY = rnd_len_array(3, 153, 20)
print(ARRAY)
EVEN_ID = []

for i, vol in enumerate(ARRAY):
    if not vol % 2:
        EVEN_ID.append(i)
print(f"\nИндексы четных элементов массива:\n{EVEN_ID}")
